<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Red Dead Redemption 2 - Jogo épico da Rockstar Games">
    <title>Red Dead Redemption 2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/4f/44/bf/4f44bf0259b481ca82aa280506f57c3b.jpg" type="RD2">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }



        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            background-image: url('https://wallpapers.com/images/featured/red-dead-redemption-2-4k-hfflcebr57by8t8c.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            text-align: center;
            font-size: 3em;
        }

        header img {
            size: 20px;
            display: flex;
            justify-content: center;
            margin: 10px auto;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            padding: 40px 0;
            text-align: center;
        }

        section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        section p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        section img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        main {
            max-width: 1000px;
            min-width: 300px;
            background-color: white;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.432);
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-bottom: 20px;
        }

        #mapareddead {
            width: 660px;
            height: 415px;
        }

        #fontTopicos {
            font-size: 3em;
        }

        #fontTopicos2 {
            font-size: 1.5em;
        }

        #imgJogo {
            max-width: 550px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #btn {
            display: block;
            width: 200px;
            height: 50px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            margin: 20px auto;
            transition: all 0.3s ease;
        }

        #btn:hover {
            background-color: #d10000;
            box-shadow: 0 5px 15px rgba(63, 0, 0, 0.5);
            transform: translateY(-2px);
        }



        @media (max-width: 600px) {
            #RD2 {
                width: 100%;
            }

            #iframe1 {
                width: 100%;
                height: 300px;
            }

            #mapareddead {
                width: 100%;
                height: 300px;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            #JogoRD2 {
                width: 100%;
            }

            #imgJogo {
                width: 90%;
                max-width: 500px;
            }

            #btn {
                width: 60%;
                min-width: 100px;
                font-size: 1em;
            }

            #btn:active {
                outline: none;
                background-color: #130101;
                border-color: #6b0303;
                box-shadow: 0 5 15px #ff0000;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img id="RD2" src="https://upload.wikimedia.org/wikipedia/commons/2/22/Red_Dead_Redemption_2_Logo.png"
                alt="">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#personagens">Personagens</a></li>
                    <li><a href="#historia">História</a></li>
                    <li><a href="#mapa">Mapa</a></li>
                    <li><a href="#dicas">Dicas</a></li>
                    <li><a href="#JogoRD2">Adquirir o jogo</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="container">
                <h2 id="fontTopicos">Red Dead Redemption 2</h2>
                <p>
                    A história de Red Dead Redemption 2 começa com um desastre. Após um assalto mal-sucedido a um trem,
                    a gangue Van der Linde se vê forçada a fugir pela neve nas montanhas, no estado fictício de
                    Ambarino, no norte do mapa.
                </p>
                <p> O líder da gangue, Dutch, acredita que eles ainda podem alcançar um
                    lugar melhor, mas as coisas começam a se descontrolar à medida que a gangue enfrenta o peso das
                    ações passadas e a crescente pressão das autoridades.
                </p>
                <p>
                    Arthur Morgan, o protagonista, é um homem de moral ambígua, leal a Dutch e ao seu "ideal" de
                    liberdade, mas começando a questionar as escolhas de seu líder. A princípio, ele se dedica à
                    proteção e manutenção do grupo, mas as tensões aumentam à medida que os conflitos internos crescem.
                </p>
                <iframe id="iframe1" width="560" height="315"
                    src="https://www.youtube.com/embed/eaW0tYpxyp0?si=xPJ2xSkyFHlWcSak" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section id="personagens">
            <div class="container">
                <h2>Personagens</h2>
                <ul>
                    <li>Arthur Morgan: O protagonista do jogo, Arthur é um fora-da-lei experiente, mas sua lealdade ao
                        grupo e seu código moral começam a ser desafiados à medida que ele percebe as falhas de Dutch e
                        as consequências de suas ações</li>
                    <br>
                    <li>Dutch Van der Linde: O líder carismático da gangue, Dutch é idealista e acredita em uma visão de
                        liberdade, mas sua liderança começa a desmoronar à medida que ele toma decisões erráticas e puxa
                        a gangue para o fundo do poço.</li>
                    <br>
                    <li>John Marston: O protagonista do primeiro Red Dead Redemption, John é um membro importante da
                        gangue e um personagem central em Red Dead Redemption 2. Sua história de redenção é uma das
                        principais motivações da trama.</li>
                    <br>
                    <li>Sadie Adler: Uma viúva que se junta à gangue e se torna uma das figuras mais duras do grupo. A
                        história de Sadie é cheia de vingança e superação.</li>
                    <br>
                    <li>Micah Bell: Um membro problemático da gangue, Micah é egoísta e traiçoeiro. Seu comportamento
                        agressivo e suas ações causam grandes tensões dentro do grupo.</li>
                </ul>
            </div>
        </section>

        <section id="historia">
            <div class="container">
                <h2 id="fontTopicos">História</h2>
                <h3 id="fontTopicos2">A Queda da Gangue</h3>
                <p> Conforme a história avança, o conflito com a lei se intensifica. Após o assalto mal-sucedido e
                    outros crimes, as autoridades começam a caçar a gangue implacavelmente. O jogo apresenta confrontos
                    intensos com o governo, que tenta acabar com a presença de foras-da-lei na América.
                </p>

                <p>
                    Dutch e seus homens vão de um lugar para outro, procurando maneiras de se reerguer, mas a gangue vai
                    se fragmentando. As relações entre os membros se tornam cada vez mais tensas, e Arthur começa a
                    questionar o que realmente importa. Ele começa a perceber que a liberdade idealizada por Dutch está
                    se tornando impossível.
                </p>

                <p>
                    Enquanto isso, a presença de Micah Bell vai se tornando cada vez mais dominante. Ele semeia
                    discórdia e traição, ajudando a levar a gangue para um caminho de destruição.
                </p>


                <h3 id="fontTopicos2">O Conflito Interno de Arthur</h3>
                <p> A medida que Arthur começa a questionar suas escolhas, ele se vê em um dilema moral. Ele começa a
                    perceber que está do lado errado da história, e sua saúde também começa a se deteriorar devido a uma
                    doença misteriosa, possivelmente tuberculose. A narrativa se aprofunda em sua busca por redenção e
                    em seus esforços para garantir um futuro melhor para John Marston, que está sendo puxado para o
                    mesmo ciclo de violência que ele.
                </p>

                <p>
                    Uma das cenas mais poderosas do jogo ocorre quando Arthur, após uma série de eventos trágicos, se
                    reconcilia com o fato de que ele tem poucos dias de vida. Ele busca, então, tentar corrigir seus
                    erros, protegendo John e sua família, mesmo sabendo que talvez não tenha mais tempo para salvar a si
                    mesmo.
                </p>


                <h3 id="fontTopicos2">O Fim de Dutch e a Conclusão</h3>
                <p>À medida que o jogo avança, o personagem de Dutch se torna mais desesperado, tomando decisões que
                    resultam em traições e perdas. Arthur, já doente, é finalmente confrontado por Dutch e Micah, e em
                    um dos finais mais emocionantes, ele se sacrifica para garantir a segurança de John e sua família.
                </p>

                <p>
                    No final, a gangue se desfaz, e a história se conecta diretamente com os eventos de Red Dead
                    Redemption (2010), onde John Marston tenta redimir seu passado e proteger sua família, resultando em
                    um ciclo contínuo de violência e redenção.
                </p>


                <h3 id="fontTopicos2">Imagens e Atmosfera</h3>
                <p> O jogo é conhecido por seus gráficos deslumbrantes e um mundo aberto minuciosamente detalhado. As
                    paisagens do Oeste Selvagem são representadas de forma impressionante, desde vastas planícies e
                    montanhas nevadas até cidades pequenas e decadentes. A iluminação e o clima são usados para reforçar
                    a narrativa, criando momentos dramáticos e cinematográficos que ajudam a mergulhar os jogadores na
                    atmosfera do jogo.
                </p>
            </div>
        </section>

        <section id="mapa">
            <div class="container">
                <h2 id="fontTopicos">Mapa do Jogo</h2>
                <iframe id="mapareddead" src="https://rdr2map.com/?x=77.79753999374446&y=15.089634077205005&zoom=3"
                    frameborder="0"></iframe>
            </div>
        </section>

        <section id="dicas">
            <div class="container">
                <h2 id="fontTopicos">Dicas e Guias</h2>
                <ul>
                    <li><strong>Foque no campamento:</strong> Mantenha o campamento da gangue bem abastecido e com moral
                        alta. Isso melhora a interação entre os membros e garante recursos necessários.</li>
                    <br>
                    <li><strong>Use o sistema de Dead Eye:</strong> Aprenda a usar o Dead Eye eficientemente para marcar
                        inimigos e fazer tiros precisos, essencial em confrontos mais difíceis.</li>
                    <br>
                    <li><strong>Explore o mundo aberto:</strong> O mapa de Red Dead Redemption 2 é vasto e cheio de
                        segredos. Ao explorar, você pode encontrar itens raros, animais exóticos e missões secundárias
                        interessantes.</li>
                    <br>
                    <li><strong>Caça para ganhar dinheiro:</strong> A caça não só é uma ótima maneira de obter recursos,
                        como peles e carne, mas também uma fonte lucrativa de dinheiro ao vender para comerciantes.</li>
                    <br>
                    <li><strong>Gerencie bem sua saúde:</strong> A saúde de Arthur é vital para sobreviver. Sempre tenha
                        uma boa reserva de medicamentos e tônicos para curar ferimentos e aumentar sua saúde.</li>
                    <br>
                    <li><strong>Entenda as armas e munições:</strong> Experimente diferentes armas para descobrir a que
                        mais se adapta ao seu estilo de jogo. Mantenha munições de alta qualidade para batalhas
                        difíceis.</li>
                    <br>
                    <li><strong>Não ignore as missões secundárias:</strong> Elas oferecem recompensas valiosas, novas
                        histórias e ajudam a entender mais sobre o mundo e os personagens do jogo.</li>
                    <br>
                    <li><strong>Cuidado com a moral de Arthur:</strong> Suas ações impactam a moral do personagem.
                        Decisões como ajudar ou prejudicar outros podem influenciar o final do jogo.</li>
                    <br>
                    <li><strong>Aprimore seu cavalo:</strong> Escolha um bom cavalo e cuide dele. Alimentar, limpar e
                        melhorar o cavalo são essenciais para garantir sua longevidade e desempenho.</li>
                    <br>
                    <li><strong>Gerencie seu inventário:</strong> Organize e maximize seu inventário, pois espaço
                        limitado pode ser um problema. Certifique-se de que está carregando itens essenciais.</li>
                </ul>
            </div>
        </section>
        <div id="JogoRD2">
            <img id="imgJogo" src="https://cdn.awsli.com.br/800x800/241/241991/produto/18509711/a2443ecf1a.jpg"
                alt="jogoRD2">
            <button onclick="btn1" id="btn">Comprar Jogo</button>
        </div>
    </main>
    <script>
        document.getElementById('btn').addEventListener('click', function () {
            alert('Parabéns, Você acabou de comprar o Red Dead Redemption 2');

        });
    </script>
</body>

</html>